{block content}
	<h2 n:block="title" style="padding-right: 70px; padding-top: 28px; text-align: right;">
		PIXIE Texture pack
	</h2>
	<img src="{$basePath}/images/crafting_table.png" alt="Pixie Craft" style="padding-left: 70px;">
	<span style="float: right; width: 550px; margin-right: 70px; text-align: justify">
		<ul type="square">
			<li>Resolution: 16 x 16</li>
			<li>Game version: 1.7.2</li>
			<li>Textures Modified: ALL</li>
			<li>Category: Simplistic</li>
		</ul>
			<img src="{$basePath}/images/pixie_chars.jpg" alt="Pixie">
			<p>Welcome to the Pixie official website. Pixie is texture / resource pack for Minecraft. It was designed not only for redstone builders, but mostly for them.</p>
			<p>The original intention was to create a simple texture pack, more detailed and prettier. All textures are full copyright. Pixie is aimed mainly at young players. All the characters are cute and look like kids.</p>
		<div style="margin-top: 50px;">
			<a n:href="Homepage:download" class="tlacitkovmenu" style="font-size: x-large; margin-left: 200px;">
				Download
			</a>
		</div>
	</span>
{/block}