{block content}
	<h2 n:block="title">
		DOWNLOADS
	</h2>
	<img src="{$basePath}/images/diamond.png" alt="Pixie Craft" class="box_img">
	<div class="content">
		<center>
			<ul type="square">
				<li>For Version 1.8</li>
			</ul>
			<a href="{$basePath}/tp/PIXIE_1.8.zip" class="tlacitkovmenu" style="font-size: x-large;">Download</a>
			<ul>
				<li>For Version 1.7</li>
			</ul>
			<a href="{$basePath}/tp/PIXIE_1.7.zip" class="tlacitkovmenu" style="font-size: x-large;">Download</a>
			<ul>
				<li>For Version 1.6</li>
			</ul>
			<a href="{$basePath}/tp/PIXIE_1.6.zip" class="tlacitkovmenu" style="font-size: x-large;">Download</a>
			<ul>
				<li>For Version 1.4</li>
			</ul>
			<a href="{$basePath}/tp/PIXIE_1.4.zip" class="tlacitkovmenu" style="font-size: x-large;">Download</a>
		</center>
		<h3 style="margin-top: 50px;">Installation instructions:</h3>
		<ul type="square">
			<li><p>Download a texture pack in a ZIP file format, do not unzip. If you created your own textures, you need to ZIP them. For in-depth instructions on obtaining the files to make your own custom texture pack go to Tutorials/Custom Texture Packs.</p></li>
			<li><p>Click Texture Packs button.</p></li>
			<li><p>Click Open Texture Pack Folder button; this will open the folder where Minecraft stores all texture packs. If nothing happens, you need to find the folder manually.</p></li>
			<li><p>Do not close Minecraft. Place the texture pack (ZIP file) in the opened folder, do not unzip.</p></li>
		</ul>
	</div>
{/block}