{block content}
	<h2 n:block="title">
		WALLPAPERS
	</h2>
	<img src="{$basePath}/images/tnt.png" alt="Pixie Craft" class="box_img">
	<div class="content">
		<a href="{$basePath}/Wallpapers/poster001.jpg" target="_blank">
			<img src="{$basePath}/Wallpapers/Thumbnails/thumbs001.png" alt="Poster 1" class="thumbnail">
		</a>
		<a href="{$basePath}/Wallpapers/poster002.jpg" target="_blank">
			<img src="{$basePath}/Wallpapers/Thumbnails/thumbs002.png" alt="Poster 2" class="thumbnail">
		</a>
		<a href="{$basePath}/Wallpapers/poster003.jpg" target="_blank">
			<img src="{$basePath}/Wallpapers/Thumbnails/thumbs003.png" alt="Poster 3" class="thumbnail">
		</a>
		<a href="{$basePath}/Wallpapers/poster004.jpg" target="_blank">
			<img src="{$basePath}/Wallpapers/Thumbnails/thumbs004.png" alt="Poster 4" class="thumbnail">
		</a>
	</div>
{/block}