# Configuration file

"biomes o' plenty world type settings" {
    # Default World Type has 4. Large Biomes World Type has 6.
    I:"Biome Size"=2

    # Requires ocean filler to be disabled. In Vanilla it is set to 10. Takes values from 0 to 100.
    I:"Landmass Percentage"=22

    # Fills the ocean with land biomes if there is an excessive amount. This must be disabled to use the landmass percentage
    B:OceanFiller=false
}


"biome settings" {
    B:"Add Biomes To Default World"=true
    B:"Enhanced Vanilla Biomes"=true
}


