# Configuration file

general {
    B:GenerateNewStoneTypes=true
    B:RegisterSandstoneAsStone=true
    B:debugMode=false
}


genmode {
    # Known ores will get their complex mine types. Overrides CylinderMode for the ores it effects.
    B:complexMines=true

    # Known ores will get their complex block and item types activated. False will use vanilla blocks.
    B:complexOres=true

    # Forces all unknown ores to spawn in Cylinder shaped mines. If false unknonwn ores will be generated like vanilla only ignoring height.
    B:cylinderMode=true

    # Generates trace veins for cylinder mines and complex ores that allow it. Only applies to these if those mode are active.
    B:genTrace=true

    # Uses a new spidery vein type for iron, copper, tin, lead and silver. Only valid if complexMines is turned on.
    B:spiderMetals=true

    # Uses a new spidery vein type for cyliderMode veins.
    B:spiderVeins=false

    # Changes the hardness of complex ores to require stronger tools. Defalts to off since it requires other mods to work. 
    B:toughMode=false
}


level1 {
    # Changes the rarities of ALL ores. It is a multiplier. Larger numbers mean further apart , smaller means closer together.
    D:rarityModifier=16.0

    # Changes the number of veins in each mine for ALL ores. It is a multiplier. Larger numbers mean more ore, smaller means less.
    D:volumeModifier=4.0
}


level2 {

    dirt {
        D:mineRarity=1.0
        D:mineSize=20.0
        I:veinSize=32
    }

    gravel {
        D:mineRarity=1.0
        D:mineSize=10.0
        I:veinSize=32
    }

    sand {
        D:mineRarity=1.0
        D:mineSize=10.0
        I:veinSize=32
    }

    sandstone {
        D:mineRarity=1.0
        D:mineSize=10.0
        I:veinSize=32
    }

    limestone {
        D:mineRarity=1.0
        D:mineSize=5.0
        I:veinSize=32
    }

    basalt {
        D:mineRarity=1.0
        D:mineSize=5.0
        I:veinSize=32
    }

    marble {
        D:mineRarity=1.0
        D:mineSize=5.0
        I:veinSize=32
    }

    coal {
        D:mineRarity=2.0
        D:mineSize=20.0
    }

    coaltrace {
        D:mineRarity=1.0
        D:mineSize=60.0
    }

    diamond {
        D:mineRarity=3.0
        D:mineSize=40.0
    }

    diamondtrace {
        D:mineRarity=1.0
        D:mineSize=2.0
    }

    gold {
        D:mineRarity=2.0
        D:mineSize=20.0
    }

    goldtrace {
        D:mineRarity=1.0
        D:mineSize=4.0
    }

    iron {
        D:mineRarity=1.0
        D:mineSize=20.0
        I:veinSize=8
    }

    irontrace {
        D:mineRarity=1.0
        D:mineSize=20.0
    }

    oreredstone {
        D:mineRarity=1.0
        D:mineSize=8.0
        I:veinSize=7
    }

    oreredstonetrace {
        D:mineRarity=1.0
        D:mineSize=8.0
    }

    orelapis {
        D:mineRarity=1.0
        D:mineSize=1.0
        I:veinSize=6
    }

    orelapistrace {
        D:mineRarity=1.0
        D:mineSize=1.0
    }

    oreosmium {
        D:mineRarity=1.0
        D:mineSize=12.0
        I:veinSize=8
    }

    oreosmiumtrace {
        D:mineRarity=1.0
        D:mineSize=12.0
    }

    copper {
        D:mineRarity=1.0
        D:mineSize=16.0
        I:veinSize=10
    }

    coppertrace {
        D:mineRarity=1.0
        D:mineSize=20.0
    }

    smokyquartzore {
        D:mineRarity=1.0
        D:mineSize=40.0
        I:veinSize=4
    }

    smokyquartzoretrace {
        D:mineRarity=1.0
        D:mineSize=40.0
    }

    fossilore {
        D:mineRarity=1.0
        D:mineSize=20.0
        I:veinSize=7
    }

    fossiloretrace {
        D:mineRarity=1.0
        D:mineSize=20.0
    }

    quartzore {
        D:mineRarity=1.0
        D:mineSize=40.0
        I:veinSize=5
    }

    quartzoretrace {
        D:mineRarity=1.0
        D:mineSize=40.0
    }

    tin {
        D:mineRarity=1.0
        D:mineSize=32.0
        I:veinSize=6
    }

    tintrace {
        D:mineRarity=1.0
        D:mineSize=20.0
    }

    rosequartzore {
        D:mineRarity=1.0
        D:mineSize=40.0
        I:veinSize=4
    }

    rosequartzoretrace {
        D:mineRarity=1.0
        D:mineSize=40.0
    }

    amberore {
        D:mineRarity=1.0
        D:mineSize=1.0
        I:veinSize=7
    }

    amberoretrace {
        D:mineRarity=1.0
        D:mineSize=1.0
    }

    stonemonsteregg {
        D:mineRarity=1.0
        D:mineSize=7.0
        I:veinSize=8
    }

    stonemonstereggtrace {
        D:mineRarity=1.0
        D:mineSize=7.0
    }

    bonepile {
        D:mineRarity=1.0
        D:mineSize=10.0
        I:veinSize=5
    }

    bonepiletrace {
        D:mineRarity=1.0
        D:mineSize=10.0
    }

}


plugins {
    B:Forestry=true
}


